
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "SalesforceProject107", "SalesforceProject107.sfproj", "{C22E34FB-823D-42FD-80B3-6CC7EB81C0EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C22E34FB-823D-42FD-80B3-6CC7EB81C0EA}.Debug|x86.ActiveCfg = Debug|x86
		{C22E34FB-823D-42FD-80B3-6CC7EB81C0EA}.Debug|x86.Build.0 = Debug|x86
		{C22E34FB-823D-42FD-80B3-6CC7EB81C0EA}.Release|x86.ActiveCfg = Release|x86
		{C22E34FB-823D-42FD-80B3-6CC7EB81C0EA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
